DATABASE_URL="mysql://root:[redacted]@vestaboard-installables.cluster-ci3gyg00w731.us-east-1.rds.amazonaws.com:3306/shopify_vestaboard_app_bridge"
INSTALLABLES_API_DOMAIN="https://f31e349e.installables.vbrd.net"
NODE_ENV=production
SCOPES="read_orders,read_all_orders,read_products,read_customers,read_shipping,read_analytics"
SHOPIFY_API_KEY=abd2bdb7d6c9b365365f01e24f4dc568
SHOPIFY_API_SECRET=42a456c30b4cf817f1f9c62a88761338
SHOPIFY_APP_URL=https://d3b6wfoe517t7i.cloudfront.net/